artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 151459
model_uuid: 3deedb403ea74c98967d5db2e79bd6b1
run_id: e411defbc7ac419e8705daea16969ad0
signature:
  inputs: '[{"type": "double", "name": "purchase_value", "required": true}, {"type":
    "double", "name": "age", "required": true}, {"type": "double", "name": "hour_of_day",
    "required": true}, {"type": "double", "name": "day_of_week", "required": true},
    {"type": "double", "name": "purchase_delay", "required": true}, {"type": "double",
    "name": "user_transaction_frequency", "required": true}, {"type": "double", "name":
    "device_transaction_frequency", "required": true}, {"type": "double", "name":
    "user_transaction_velocity", "required": true}, {"type": "boolean", "name": "source_Direct",
    "required": true}, {"type": "boolean", "name": "source_SEO", "required": true},
    {"type": "boolean", "name": "browser_FireFox", "required": true}, {"type": "boolean",
    "name": "browser_IE", "required": true}, {"type": "boolean", "name": "browser_Opera",
    "required": true}, {"type": "boolean", "name": "browser_Safari", "required": true},
    {"type": "boolean", "name": "sex_M", "required": true}, {"type": "double", "name":
    "time_diff", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-10-23 13:08:52.336573'
