artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 151511
model_uuid: b429da61ad5846f286a3c1a3ce316366
run_id: e411defbc7ac419e8705daea16969ad0
utc_time_created: '2024-10-23 13:08:56.458214'
