artifact_path: best_estimator
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1715300
model_uuid: 389640e0e6374551be8eb13a4c9122d7
run_id: 76a4c2b3a8664d6fbd0e8173ec784ac9
signature:
  inputs: '[{"type": "double", "name": "purchase_value", "required": true}, {"type":
    "double", "name": "age", "required": true}, {"type": "double", "name": "hour_of_day",
    "required": true}, {"type": "double", "name": "day_of_week", "required": true},
    {"type": "double", "name": "purchase_delay", "required": true}, {"type": "double",
    "name": "user_transaction_frequency", "required": true}, {"type": "double", "name":
    "device_transaction_frequency", "required": true}, {"type": "double", "name":
    "user_transaction_velocity", "required": true}, {"type": "boolean", "name": "source_Direct",
    "required": true}, {"type": "boolean", "name": "source_SEO", "required": true},
    {"type": "boolean", "name": "browser_FireFox", "required": true}, {"type": "boolean",
    "name": "browser_IE", "required": true}, {"type": "boolean", "name": "browser_Opera",
    "required": true}, {"type": "boolean", "name": "browser_Safari", "required": true},
    {"type": "boolean", "name": "sex_M", "required": true}, {"type": "double", "name":
    "time_diff", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-10-23 12:56:37.878855'
