artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 113254
model_uuid: ef4b127155bb4fb7a9edb235bf8d2508
run_id: 26eb68c6c0bf47a5bc703a373706ee21
utc_time_created: '2024-10-23 13:09:35.194624'
