artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 154711
model_uuid: 20f663cf4bd0405c9b1fe94754fe3257
run_id: 53962536719f4764beb5afddacc96843
utc_time_created: '2024-10-23 13:53:54.624163'
