artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 114406
model_uuid: 0ef97494828547ab813d73c38160a580
run_id: b31557eefc314e23aa5ac535ae6407d9
utc_time_created: '2024-10-23 13:54:33.722274'
