artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 152244
model_uuid: 2a8f5d890a704e48a0cebe939aed052e
run_id: a66b9efa9db0401aa6e69f41074aa98d
signature:
  inputs: '[{"type": "long", "name": "Unnamed: 0", "required": true}, {"type": "double",
    "name": "purchase_value", "required": true}, {"type": "double", "name": "age",
    "required": true}, {"type": "double", "name": "hour_of_day", "required": true},
    {"type": "double", "name": "day_of_week", "required": true}, {"type": "double",
    "name": "purchase_delay", "required": true}, {"type": "double", "name": "user_transaction_frequency",
    "required": true}, {"type": "double", "name": "device_transaction_frequency",
    "required": true}, {"type": "double", "name": "user_transaction_velocity", "required":
    true}, {"type": "boolean", "name": "source_Direct", "required": true}, {"type":
    "boolean", "name": "source_SEO", "required": true}, {"type": "boolean", "name":
    "browser_FireFox", "required": true}, {"type": "boolean", "name": "browser_IE",
    "required": true}, {"type": "boolean", "name": "browser_Opera", "required": true},
    {"type": "boolean", "name": "browser_Safari", "required": true}, {"type": "boolean",
    "name": "sex_M", "required": true}, {"type": "double", "name": "time_diff", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-10-23 09:42:56.692120'
