artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1845299
model_uuid: 599e2d4a9bcf48d4aa7e0f97a46e0821
run_id: 8cf2ca5a3b93485c9845539d70b613a5
utc_time_created: '2024-10-23 12:59:36.921508'
