artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 137705
model_uuid: b56587911ba042e7ab6204048be9c78c
run_id: 8620ca2c2904477a8d689d0e22fcff2e
utc_time_created: '2024-10-23 15:10:42.466963'
