artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 147351
model_uuid: 79217144b0294fd4ade5f46c4b1a59f8
run_id: 54f4693c61054abdb758725fc83fac39
utc_time_created: '2024-10-23 13:26:57.635585'
