artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 142980
model_uuid: 840f74a23569419483f66a04a3a0c69e
run_id: f458c7a9aff74d9ab0b01399995cbd2a
signature:
  inputs: '[{"type": "double", "name": "Time", "required": true}, {"type": "double",
    "name": "V1", "required": true}, {"type": "double", "name": "V2", "required":
    true}, {"type": "double", "name": "V3", "required": true}, {"type": "double",
    "name": "V4", "required": true}, {"type": "double", "name": "V5", "required":
    true}, {"type": "double", "name": "V6", "required": true}, {"type": "double",
    "name": "V7", "required": true}, {"type": "double", "name": "V8", "required":
    true}, {"type": "double", "name": "V9", "required": true}, {"type": "double",
    "name": "V10", "required": true}, {"type": "double", "name": "V11", "required":
    true}, {"type": "double", "name": "V12", "required": true}, {"type": "double",
    "name": "V13", "required": true}, {"type": "double", "name": "V14", "required":
    true}, {"type": "double", "name": "V15", "required": true}, {"type": "double",
    "name": "V16", "required": true}, {"type": "double", "name": "V17", "required":
    true}, {"type": "double", "name": "V18", "required": true}, {"type": "double",
    "name": "V19", "required": true}, {"type": "double", "name": "V20", "required":
    true}, {"type": "double", "name": "V21", "required": true}, {"type": "double",
    "name": "V22", "required": true}, {"type": "double", "name": "V23", "required":
    true}, {"type": "double", "name": "V24", "required": true}, {"type": "double",
    "name": "V25", "required": true}, {"type": "double", "name": "V26", "required":
    true}, {"type": "double", "name": "V27", "required": true}, {"type": "double",
    "name": "V28", "required": true}, {"type": "double", "name": "Amount", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-10-23 14:58:50.528484'
