artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 2629407
model_uuid: eaec30ccea984dd8a3ccf8963ea3a8cd
run_id: c6bfe1cafae84ccaabcc735fff902432
utc_time_created: '2024-10-23 15:03:34.932636'
