artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 114550
model_uuid: b5f06f61b9114ca1be191e0e93feda70
run_id: fbcc7b3cd50d42159507b87b81c7459d
utc_time_created: '2024-10-23 13:00:18.431017'
